{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "set -a; source ${workspaceFolder}/.vscode/.env; npm run dev",
      "problemMatcher": [],
      "label": "Astro dev server"
    },
    {
      "type": "shell",
      "command": "act --platform ubuntu-latest=catthehacker/ubuntu:act-24.04 --container-architecture linux/arm64 --bind --env-file <(aws configure export-credentials --format env --profile=archodex-dev-AdministratorAccess) --use-new-action-cache --reuse --job deploy",
      "problemMatcher": [],
      "group": { "kind": "build" },
      "label": "act: Run GitHub Actions Workflow deploy.yml locally for dev"
    }
  ]
}
